{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/schemas" },
    { "path": "../../packages/types" },
    { "path": "../../packages/prompts" },
    { "path": "../../packages/agent-tools" }
  ]
}
